<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'><link rel="stylesheet" href="./style.css">

</head>

<body>
    <section class="form-section">
        <div class="container bg-grey">
            <h1 style="padding: 20px;">To Do App</h1>
            <div style="display: flex; justify-content: center;align-items: center; gap: 20px;">
                <div class="user-box">
                    <input  type="text" id="name1" name="" required="">
                    <label>Wpisz tutaj zadanie</label>
                </div>
               
                    <button id="create-button"></button>
                  
            </div>
            <div class="table-box">
                <table id="table-stats">
                    
                    <tr class="table-item">
                      <th>№</th>
                      <th id="th2">Rzecz do zrobienia</th>
                      <th id="th3">Status</th>
                    <th id="th5">Działania</th>
                  </tr>                                                  
                </table>
            </div>                 
        </div>

    </section>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src="./script.js"></script>
              
</body>

</html>